(1:1:1) - سْمِ (س م و) - С именем  (сущ.|муж.р.|род.п., упомянуто в Коране 381 р.)
(1:1:3) - رَّحْمَٰنِ (ر ح م) - Милостивого,  (прил.|муж.р. ед.ч.|род.п., упомянуто в Коране 339 р.)
(1:1:4) - رَّحِيمِ (ر ح م) - Милосердного!  (прил.|муж.р. ед.ч.|род.п., упомянуто в Коране 339 р.)
(1:2:1) - حَمْدُ (ح م د) - Хвала  (сущ.|муж.р.|им.п., упомянуто в Коране 63 р.)
(1:2:4) - عَٰلَمِينَ (ع ل م) - миров,  (сущ.|муж.р. мн.ч.|род.п., упомянуто в Коране 854 р.)
(1:3:1) - رَّحْمَٰنِ (ر ح م) - Милостивому,  (прил.|муж.р. ед.ч.|род.п., упомянуто в Коране 339 р.)
(1:3:2) - رَّحِيمِ (ر ح م) - Милосердному,  (прил.|муж.р. ед.ч.|род.п., упомянуто в Коране 339 р.)
(1:4:1) - مَٰلِكِ (م ل ك) - Владыке  (прич.|муж.р.|род.п., упомянуто в Коране 206 р.)
(1:4:2) - يَوْمِ (ي و م) - Дня  (сущ.|муж.р.|род.п., упомянуто в Коране 405 р.)
(1:4:3) - دِّينِ (د ي ن) - Воздаяния!  (сущ.|муж.р.|род.п., упомянуто в Коране 101 р.)
(1:5:2) - نَعْبُدُ (ع ب د) - мы поклоняемся  (глаг.|несоверш.|1 л. мн.ч.|, упомянуто в Коране 275 р.)
(1:5:4) - نَسْتَعِينُ (ع و ن) - просим помощи!  (глаг.|несоверш.|(X)|1 л. мн.ч.|, упомянуто в Коране 11 р.)
(1:6:1) - ٱهْدِ (ه د ي) - Веди нас  (глаг.|2 л. муж.р. ед.ч.|, упомянуто в Коране 316 р.)
(1:6:2) - صِّرَٰطَ (ص ر ط) - Путём  (сущ.|муж.р.|вин.п., упомянуто в Коране 45 р.)
(1:6:3) - مُسْتَقِيمَ (ق و م) - Прямым,  (прич.|(X)|муж.р.|вин.п., упомянуто в Коране 660 р.)
(1:7:1) - صِرَٰطَ (ص ر ط) - Путём  (сущ.|муж.р.|вин.п., упомянуто в Коране 45 р.)
(1:7:3) - أَنْعَمْ (ن ع م) - (Ты) благом одарил  (глаг.|соверш.|(IV)|2 л. муж.р. ед.ч.|, упомянуто в Коране 140 р.)
(1:7:5) - غَيْرِ (غ ي ر) - (но) не (путём)  (сущ.|муж.р.|род.п., упомянуто в Коране 154 р.)
(1:7:6) - مَغْضُوبِ (غ ض ب) - (тех, которые) под гневом (Твоим),  (прич.|пассив.|муж.р.|род.п., упомянуто в Коране 24 р.)
(1:7:9) - ضَّآلِّينَ (ض ل ل) - заблудших.  (прич.|муж.р. мн.ч.|род.п., упомянуто в Коране 191 р.)
