(2:2:2) - كِتَٰبُ (ك ت ب) - Писание  (сущ.|муж.р.|им.п., упомянуто в Коране 319 р.)
(2:2:4) - رَيْبَ (ر ي ب) - сомнения  (сущ.|муж.р.|вин.п., упомянуто в Коране 36 р.)
(2:2:6) - هُدًى (ه د ي) - руководство  (сущ.|муж.р.|им.п., упомянуто в Коране 316 р.)
(2:2:7) - مُتَّقِينَ (و ق ي) - для остерегающихся,  (прич.|(VIII)|муж.р. мн.ч.|род.п., упомянуто в Коране 258 р.)
(2:3:2) - يُؤْمِنُ (ا م ن) - веруют  (глаг.|несоверш.|(IV)|3 л. муж.р. мн.ч.|, упомянуто в Коране 879 р.)
(2:3:3) - غَيْبِ (غ ي ب) - в сокровенное  (сущ.|муж.р.|род.п., упомянуто в Коране 60 р.)
(2:3:4) - يُقِيمُ (ق و م) - и совершают  (глаг.|несоверш.|(IV)|3 л. муж.р. мн.ч.|, упомянуто в Коране 660 р.)
(2:3:5) - صَّلَوٰةَ (ص ل و) - молитву  (сущ.|жен.р.|вин.п., упомянуто в Коране 99 р.)
(2:3:7) - رَزَقْ (ر ز ق) - наделили Мы их  (глаг.|соверш.|1 л. мн.ч.|, упомянуто в Коране 123 р.)
(2:3:8) - يُنفِقُ (ن ف ق) - расходуют.  (глаг.|несоверш.|(IV)|3 л. муж.р. мн.ч.|, упомянуто в Коране 111 р.)
(2:4:2) - يُؤْمِنُ (ا م ن) - веруют  (глаг.|несоверш.|(IV)|3 л. муж.р. мн.ч.|, упомянуто в Коране 879 р.)
(2:4:4) - أُنزِلَ (ن ز ل) - ниспослано  (глаг.|пассив.|соверш.|(IV)|3 л. муж.р. ед.ч.|, упомянуто в Коране 293 р.)
(2:4:7) - أُنزِلَ (ن ز ل) - ниспослано  (глаг.|пассив.|соверш.|(IV)|3 л. муж.р. ед.ч.|, упомянуто в Коране 293 р.)
(2:4:9) - قَبْلِ (ق ب ل) - (до тебя) (сущ.||род.п., упомянуто в Коране 294 р.)
(2:4:10) - ءَاخِرَةِ (ا خ ر) - и в Последней жизни  (сущ.|жен.р. ед.ч.|род.п., упомянуто в Коране 250 р.)
(2:4:12) - يُوقِنُ (ي ق ن) - убеждены  (глаг.|несоверш.|(IV)|3 л. муж.р. мн.ч.|, упомянуто в Коране 28 р.)
(2:5:3) - هُدًى (ه د ي) - руководству  (сущ.|муж.р.|род.п., упомянуто в Коране 316 р.)
(2:5:8) - مُفْلِحُونَ (ف ل ح) - преуспевшие  (прич.|(IV)|муж.р. мн.ч.|им.п., упомянуто в Коране 40 р.)
