sura_to_page = {
    'Сура 1. Аль-Фатиха - Открывающая': 1,
    'Сура 2. Аль-Бакара - Корова': 2,
    'Сура 3. Али Имран - Семейство Имрана': 50,
    'Сура 4. Ан-Ниса - Женщины': 77,
    'Сура 5. Аль-Маида - Трапеза': 106,
    "Сура 6. Аль-Ан'ам - Скот": 128,
    "Сура 7. Аль-А'раф - Преграды": 151,
    'Сура 8. Аль-Анфаль - Трофеи': 177,
    'Сура 9. Ат-Тауба - Покаяние': 187,
    'Сура 10. Юнус - Юнус (Иона)': 208,
    'Сура 11. Худ - Худ': 221,
    'Сура 12. Йусуф - Йусуф (Иосиф)': 235,
    "Сура 13. Ар-Ра'д - Гром": 249,
    'Сура 14. Ибрахим - Ибрахим (Авраам)': 255,
    'Сура 15. Аль-Хиджр - Каменное плато': 262,
    'Сура 16. Ан-Нахль - Пчелы': 267,
    'Сура 17. Аль-Исра - Ночной перенос': 282,
    'Сура 18. Аль-Кахф - Пещера': 293,
    'Сура 19. Марьям - Марьям (Мария)': 305,
    'Сура 20. Та-Ха - Та-Ха': 312,
    'Сура 21. Аль-Анбия - Пророки': 322,
    'Сура 22. Аль-Хадж - Паломничество': 332,
    "Сура 23. Аль-Му'минун - Верующие": 342,
    'Сура 24. Ан-Нур - Свет': 350,
    'Сура 25. Аль-Фуркан - Различение': 359,
    'Сура 26. Аш-Шуара - Поэты': 367,
    'Сура 27. Ан-Намль - Муравьи': 377,
    'Сура 28. Аль-Касас - Рассказы': 385,
    'Сура 29. Аль-Анкабут - Паук': 396,
    'Сура 30. Ар-Рум - Римляне': 404,
    'Сура 31. Лукман - Лукман': 411,
    'Сура 32. Ас-Саджда - Поклон': 415,
    'Сура 33. Аль-Ахзаб - Союзники': 418,
    'Сура 34. Саба - Сабейцы': 428,
    'Сура 35. Фатыр - Творец': 434,
    'Сура 36. Йа Син - Йа Син': 440,
    'Сура 37. Ас-Саффат - Выстраивающиеся в ряды': 446,
    'Сура 38. Сад - Буква Сад': 453,
    'Сура 39. Аз-Зумар - Толпы': 458,
    'Сура 40. Гафир - Прощающий': 467,
    'Сура 41. Фуссылят - Разъяснены': 477,
    'Сура 42. Аш-Шура - Совет': 483,
    'Сура 43. Аз-Зухруф - Украшения': 489,
    'Сура 44. Ад-Духан - Дым': 496,
    'Сура 45. Аль-Джасия - Коленопреклоненные': 499,
    'Сура 46. Аль-Ахкаф - Дюны': 502,
    'Сура 47. Мухаммад - Мухаммад': 507,
    'Сура 48. Аль-Фатх - Победа': 511,
    'Сура 49. Аль-Худжурат - Комнаты': 515,
    'Сура 50. Каф - Буква Каф': 518,
    'Сура 51. Аль-Дариат - Рассеивающие': 520,
    'Сура 52. Ат-Тур - Гора': 523,
    'Сура 53. Ан-Наджм - Звезда': 526,
    'Сура 54. Аль-Камар - Луна': 528,
    'Сура 55. Ар-Рахман - Милостивый': 531,
    "Сура 56. Аль-Вакы'а - Неотвратимое событие": 534,
    'Сура 57. Аль-Хадид - Железо': 537,
    'Сура 58. Аль-Муджадала - Препирающаяся': 542,
    'Сура 59. Аль-Хашр - Сбор': 545,
    'Сура 60. Аль-Мумтахина - Испытуемая': 549,
    'Сура 61. Ас-Сафф - Ряд': 551,
    "Сура 62. Аль-Джуму'а - Пятница": 553,
    'Сура 63. Аль-Мунафикун - Лицемеры': 554,
    'Сура 64. Ат-Тагабун - Раскрытие самообмана': 556,
    'Сура 65. Ат-Талак - Развод': 568,
    'Сура 66. Ат-Тахрим - Запрещение': 560,
    'Сура 67. Аль-Мульк - Власть': 562,
    'Сура 68. Аль-Калам - Письменная трость': 564,
    'Сура 69. Аль-Хакка - Неизбежное': 566,
    "Сура 70. Аль-Ма'аридж - Ступени": 568,
    'Сура 71. Нух - Нух (Ной)': 570,
    'Сура 72. Аль-Джинн - Джинны': 572,
    'Сура 73. Аль-Муззаммиль - Закутавшийся': 574,
    'Сура 74. Аль-Муддассир - Завернувшийся': 575,
    'Сура 75. Аль-Кыяма - Воскресение': 577,
    'Сура 76. Аль-Инсан - Человек': 578,
    'Сура 77. Аль-Мурсалят - Посланные': 580,
    'Сура 78. Ан-Наба - Весть': 582,
    'Сура 79. Ан-Назиат - Вырывающие': 583,
    'Сура 80. Абаса - Нахмурившийся': 585,
    'Сура 81. Ат-Таквир - Скручивание': 586,
    'Сура 82. Аль-Инфитар - Раскалывание': 587,
    'Сура 83. Аль-Мутаффифин - Обвешивающие': 587,
    'Сура 84. Аль-Иншикак - Разверзнется': 589,
    'Сура 85. Аль-Бурудж - Созвездия': 590,
    'Сура 86. Ат-Тарик - Ночной путник': 591,
    "Сура 87. Аль-А'ля - Высочайший": 591,
    'Сура 88. Аль-Гашия - Покрывающее': 592,
    'Сура 89. Аль-Фаджр - Заря': 593,
    'Сура 90. Аль-Баляд - Город': 594,
    'Сура 91. Аш-Шамс - Солнце': 595,
    'Сура 92. Аль-Ляйл - Ночь': 595,
    'Сура 93. Ад-Духа - Утро': 596,
    'Сура 94. Аш-Шарх - Раскрытие': 596,
    'Сура 95. Ат-Тин - Инжир': 597,
    "Сура 96. Аль-'Аляк - Сгусток крови": 597,
    'Сура 97. Аль-Кадр - Ночь предопределения': 598,
    'Сура 98. Аль-Баййина - Ясное знамение': 598,
    'Сура 99. Аз-Зальзаля - Землетрясение': 599,
    "Сура 100. Аль-'Адият - Скачущие": 599,
    "Сура 101. Аль-Кари'а - Великое бедствие": 600,
    'Сура 102. Ат-Такасур - Страсть к приумножению': 600,
    "Сура 103. Аль-'Аср - Предвечернее время": 601,
    'Сура 104. Аль-Хумаза - Хулитель': 601,
    'Сура 105. Аль-Филь - Слон': 601,
    'Сура 106. Курайш - Курайшиты': 602,
    "Сура 107. Аль-Ма'ун - Мелочь": 602,
    'Сура 108. Аль-Кяусар - Изобилие': 602,
    'Сура 109. Аль-Кяфирун - Неверующие': 603,
    'Сура 110. Ан-Наср - Победа': 603,
    'Сура 111. Аль-Ляхаб - Пальмовые волокна': 603,
    'Сура 112. Аль-Ихляс - Искренность': 604,
    'Сура 113. Аль-Фаляк - Рассвет': 604,
    'Сура 114. Ан-Нас - Люди': 604,
}
