<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_content"
        android:title=""
        android:icon="@drawable/list_content"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add_bookmark"
        android:title=""
        android:icon="@drawable/bookmark_empty"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_view_bookmarks"
        android:title=""
        android:icon="@drawable/bookmarks"
        app:showAsAction="ifRoom"/>

</menu>