<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerQuranLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways|snap"
                app:title=""
                app:menu="@menu/main_menu"/>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quranDrawerInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_marginTop="47dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/translateQuran"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:iconSize="30dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/language_svg">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playQuran"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:iconSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/play">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/goToPage"
                app:iconSize="30dp"
                app:iconTint="@color/white"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/go_to_page_svg">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/translateBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/rounded"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/remove_svg"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Тут будет Тафсир (перевод) Корана"
                android:gravity="center"
                android:textSize="25sp">
                
            </TextView>


        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:id="@+id/quranBM"
        android:layout_gravity="end" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Закладки"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="44dp"
            android:id="@+id/bookmarksQuranRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_b"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_x"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_b"
            app:fastScrollVerticalTrackDrawable="@drawable/line_x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>
    </com.google.android.material.navigation.NavigationView>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navMenuDrawer"
        android:paddingTop="30dp"
        android:layout_gravity="start" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Содержание"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="44dp"
            android:id="@+id/quranDrawerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_b"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_x"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_b"
            app:fastScrollVerticalTrackDrawable="@drawable/line_x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>