<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerQuranLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways|snap"
                app:title=""
                app:menu="@menu/main_menu"/>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/playerLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnStartPause"
                android:layout_width="wrap_content"
                android:paddingRight="13dp"
                android:paddingLeft="13dp"
                android:layout_height="match_parent"
                android:src="@drawable/play"
                android:background="?android:selectableItemBackground" />


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:max="100"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <ImageButton
                android:id="@+id/btnLoopMode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/cycle_svg"
                android:paddingRight="13dp"
                android:paddingLeft="13dp"
                android:background="?android:selectableItemBackground" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quranDrawerInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:padding="16dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_marginTop="125dp"
                android:layout_marginBottom="120dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/pageNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.593"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewPager"
                app:layout_constraintVertical_bias="0.870">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsAppFragment"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:iconSize="30dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/settings">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playQuran"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:iconSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/play">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/goToPage"
                app:iconSize="30dp"
                app:iconTint="@color/white"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/go_to_page_svg">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/translateBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@drawable/rounded"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:id="@+id/imOpenCloseTafsir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/open_svg"
                android:layout_gravity="right|top"
                android:scaleType="centerCrop">
            </ImageView>

            <ImageView
                android:id="@+id/imOpenCloseTafsirGesture"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/remove_svg"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop">
            </ImageView>

            <ImageView
                android:id="@+id/infoOpenCloseTafsir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/info"
                android:layout_gravity="left|top"
                android:scaleType="centerCrop">
            </ImageView>

            <ScrollView
                android:id="@+id/scrollTafsir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/tafsirText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Тут будет Тафсир (перевод) Корана"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="21sp">

                </TextView>

            </ScrollView>


        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:id="@+id/quranBM"
        android:layout_gravity="end" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Закладки"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="44dp"
            android:id="@+id/bookmarksQuranRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_b"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_x"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_b"
            app:fastScrollVerticalTrackDrawable="@drawable/line_x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>
    </com.google.android.material.navigation.NavigationView>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navMenuDrawer"
        android:paddingTop="30dp"
        android:layout_gravity="start" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Содержание"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="44dp"
            android:id="@+id/quranDrawerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_b"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_x"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_b"
            app:fastScrollVerticalTrackDrawable="@drawable/line_x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>